# CineQuest

./: .env  .gitignore  docker-compose.yml  pom.xml  readme.md  test-consumer.ps1  test-consumer.sh  test-kafka-consumer.md
achievement-service/: pom.xml  readme.md  test-achievement-endpoints.sh
achievement-service/src/main/java/comp41720/cinequest/achievementservice/: AchievementServiceApplication.java
achievement-service/src/main/java/comp41720/cinequest/achievementservice/controller/: AchievementController.java
achievement-service/src/main/java/comp41720/cinequest/achievementservice/dto/: BadgeResponse.java
achievement-service/src/main/java/comp41720/cinequest/achievementservice/exception/: GlobalExceptionHandler.java
achievement-service/src/main/java/comp41720/cinequest/achievementservice/grpc/: AchievementGrpcService.java
achievement-service/src/main/java/comp41720/cinequest/achievementservice/model/: UserBadge.java
achievement-service/src/main/java/comp41720/cinequest/achievementservice/repository/: UserBadgeRepository.java
achievement-service/src/main/java/comp41720/cinequest/achievementservice/service/: AchievementService.java
achievement-service/src/main/java/comp41720/cinequest/events/: AchievementUnlocked.java
achievement-service/src/main/proto/: achievement-service.proto
achievement-service/src/main/resources/: application.properties
achievement-service/src/main/resources/avro/: achievement_unlocked.avsc
backend/movie-service/: .env-example
backend/notification-service/: .env  docker-compose.yml  pom.xml
frontend/: .dockerignore  .env  .env.development  Dockerfile  default.conf.template  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  router.jsx
frontend/src/api/: achievements.js  auth.js  client.js  index.js  movies.js  ratings.js  sign.js
frontend/src/components/common/: AchievementUnlockModal.jsx  AnimatedCard.jsx  Button.jsx  ErrorMessage.jsx  ErrorModal.jsx  FadeIn.jsx  Loading.jsx  PageTransition.jsx  StaggerContainer.jsx  ToastProvider.jsx
frontend/src/components/features/: MovieCard.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx  Layout.jsx
frontend/src/components/movies/: EmptyState.jsx  Pagination.jsx  SearchBar.jsx  SortBar.jsx
frontend/src/config/: constants.js  keycloak.js  queryClient.js
frontend/src/features/: MovieCard.jsx
frontend/src/hooks/: useAchievementUnlock.js  useAchievements.js  useAuth.js  useDebounce.js  useMovies.js  useRatings.js  useSign.js
frontend/src/pages/: Achievements.jsx  Home.jsx  Login.jsx  MovieDetail.jsx  Movies.jsx  Ratings.jsx  SignIn.jsx
frontend/src/utils/: imageUtils.js  mockData.js
gateway/: Dockerfile  KEYCLOAK_AUTH_GUIDE.md  POSTMAN_GUIDE.md  docker-compose.yml  pom.xml  setup-keycloak.md
gateway/gateway/: .gitignore  GATEWAY_IMPLEMENTATION.md  docker-compose.yml  pom.xml
gateway/gateway/src/main/java/com/cinequest/gateway/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  Routes.java
gateway/gateway/src/main/java/com/cinequest/gateway/filter/: ResilienceFilter.java  UserIdHeaderFilter.java
gateway/gateway/src/main/resources/: application.yml
gateway/src/main/java/com/cinequest/gateway/: GatewayApplication.java
gateway/src/main/java/com/cinequest/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/cinequest/gateway/controller/: FallbackController.java
gateway/src/main/java/comp41720/cinequest/gateway/: GatewayApplication.java
gateway/src/main/java/comp41720/cinequest/gateway/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  Routes.java  SecurityConfig.java
gateway/src/main/java/comp41720/cinequest/gateway/controller/: FallbackController.java
gateway/src/main/java/comp41720/cinequest/gateway/filter/: ResilienceFilter.java  UserIdHeaderFilter.java
gateway/src/main/resources/: application.yml
k8s/: DEPLOYMENT_CHECK.md  configmap.yaml  configmaps.yaml  databases.yaml  deploy.sh  ingress.yaml  kafka-ecosystem.yaml  keycloak.yaml  microservices.yaml  namespace.yaml  nginx-frontend.yaml  persistent-volumes.yaml  secrets.yaml
k8s/databases/: mongodb.yaml  mysql.yaml  postgres.yaml  redis.yaml
k8s/kafka/: kafka.yaml  schema-registry.yaml  zookeeper.yaml
k8s/services/: achievement-service.yaml  frontend.yaml  gateway.yaml  keycloak.yaml  movie-service.yaml  notification-service.yaml  rating-service.yaml  sign-service.yaml
keycloak/: realm-export.json
movie-service/: .env-example  Dockerfile  pom.xml  test-movie-endpoints.sh
movie-service/src/main/java/com/cinequest/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/cinequest/movieservice/config/: RestTemplateConfig.java
movie-service/src/main/java/com/cinequest/movieservice/controller/: MovieController.java
movie-service/src/main/java/comp41720/cinequest/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/comp41720/cinequest/movieservice/config/: RedisConfig.java  RestTemplateConfig.java
movie-service/src/main/java/comp41720/cinequest/movieservice/controller/: MovieController.java
movie-service/src/main/java/comp41720/cinequest/movieservice/exception/: GlobalExceptionHandler.java
movie-service/src/main/java/comp41720/cinequest/movieservice/model/: Movie.java  TMDBResponse.java
movie-service/src/main/java/comp41720/cinequest/movieservice/service/: TMDBService.java
movie-service/src/main/resources/: application.yaml
movie-service/src/test/java/comp41720/cinequest/movieservice/: MovieServiceApplicationTests.java
notification-service/: .dockerignore  .env_example  Dockerfile  docker-compose.yml  pom.xml
notification-service/src/main/resources/: application.yaml
rating-service/: pom.xml  reademe.md  test-rating-endpoints.sh
rating-service/src/main/proto/: achievement-service.proto
rating-service/src/main/resources/: application.properties
sign-service/: pom.xml  readme.md  test-sign-endpoints.sh
src/main/resources/: application.properties
(+52 files in other folders)
