spring.application.name=achievement-service
server.port=3005
# grpc server
spring.grpc.server.port=50051

# mongodb configuration
spring.data.mongodb.uri=${ACHIEVEMENT_MONGODB_URI:mongodb://root:password@localhost:27017/achievement-service?authSource=admin}

# kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.template.default-topic=achievement-unlocked
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=${KAFKA_SCHEMA_REGISTRY_URL:http://127.0.0.1:8085}