spring.application.name=rating-service
server.port=3003

# Service URLs
grpc.client.achievement-service.address=${ACHIEVEMENT_GRPC_URI:static://localhost:50051}
grpc.client.achievement-service.negotiation-type=PLAINTEXT

# mongodb configuration
spring.data.mongodb.uri=${RATING_MONGODB_URI:mongodb://root:password@localhost:27017/rating-service?authSource=admin}